group 'com.github.yamingd.argo'
version '2.4.4'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

description = 'redis template for argo'

dependencies {
    compile 'com.github.yamingd.argo:argo-yaml:1.2'
    compile 'redis.clients:jedis:2.8.1'
    compile 'org.msgpack:msgpack:0.6.12'
    compile 'com.google.guava:guava:18.0'
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'com.esotericsoftware:kryo-shaded:4.0.0'
    compile 'de.javakaffee:kryo-serializers:0.38'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'joda-time:joda-time:2.9.4'
    compile('org.slf4j:slf4j-api:1.7.5') {
        exclude(module: 'log4j-over-slf4j')
    }
    compile 'org.slf4j:jul-to-slf4j:1.5.11'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}

ext {
    uploadArchive=true
}

apply from: 'jarwrap.gradle'
apply from: 'maven_push.gradle'
